ROULETTE LOSSES - NOTES

----------------------------------------------------------------
INCURRED LOSSES:
----------------------------------------------------------------

The following losses were incurred on the dates and times below:

10th March, 05:00 AM -$82,348
10th March, 08:00 AM -$97,383
10th March, 02:00 PM -$82,348
10th March, 08:00 PM -$65,348
10th March, 11:00 PM -$88,383
12th March, 05:00 AM -$182,300
12th March, 08:00 AM -$97,383
12th March, 02:00 PM -$82,348
12th March, 08:00 PM -$65,792
12th March, 11:00 PM -$88,229
15th March, 05:00 AM -$82,844
15th March, 08:00 AM -$97,001
15th March, 02:00 PM -$182,419


The above report was created by the following command, executed while in the Player_Analysis directory:
cat Roulette_Losses | sed -n 's/^03\([0-9][0-9]\)[^:]\+:\([0-9][0-9]:[0-9][0-9]\):[0-9][0-9]\s\([AP]M\)\s\+\([-$0-9,]\+\).\+$/\1th March, \2 \3 \4/p'

Command sections explained:
cat           : Execute cat to send the contents of Roulette_Losses file to the next command (sed)
sed -n        : Execute sed with the following parameters, suppressing automatic printing of the line
s/<match>/    : Match each line of Roulette_Losses, starting from the begining of each line, and capture 4 significant fields:
                    Capture Field 1: 2 digits representing the day
                    Capture Field 2: 2 digits, followed by a colon, followed by 2 digits, representing the time
                    Capture Field 3: 2 letters representing either AM or PM
                    Capture Field 4: The total loss amount in dollars
<replace>/p  :  Replace the string, using the captured fields and supplimentary text, to output a formatted report.


----------------------------------------------------------------
SUSPICIOUS PLAYER:
----------------------------------------------------------------

Investigation revealed that the player, Mylie Schmidt, was playing during each of the days and times above when the losses occurred.
Mylie Schmidt's name appears 13 times accross the 13 time entries. All other players only appear once in each of these log entries.

The above info was determined by the following command, excuted while in the Player_Analysis directory:
cat Roulette_Losses | sed 's/\s\+/ /g' | cut -d' ' -f 4- | sed 's/ \?, \?/\n/g' | sed 's/ \?$//g' | sort | uniq -c | awk '$1>1'

Output:
   13 Mylie Schmidt


Command sections explained:
cat                    : Execute cat to send the contents of Roulette_Losses file to the next command (sed)
sed                    : Execute sed with the following parameters:
s/<match>/<replace>/g  : Match all occurances of one or more white spaces (spaces or tabs), and replace them with a single space. (convert tabs to spaces and remove multiple spaces)
cut                    : Cut out just the names (Field 4 and above)
sed                    : Trim off any spaces before and after names and commas, then replace commas with newlines, effectively giving a trimmed list of all names, each on its own line.
sort                   : Sort this list of names alphabetically so unique sets of names can be counted
uniq -c                : Print the list of unique names, with a count of how many times the name appears
awk                    : Suppress printing names, unless they appear more than 1 time









